..........................................................................................................
....................::....22  ..........................................::;;++++++11......................
..................##;;....++..++..............2233............::++3311******++++**++......................
............33;;..22......;;;;11................;;....;;****;;..11&&33::::;;;;++++........................
......::..**..;;;;::**;;::;;::..::..............::++11********++;;::;;;;++****22::........................
..**..22..**....;;..;;..++....................11**++++++++++++++****::;;++1111******++;;;;;;;;............
..;;****....;;..::..::;;....................++::::;;;;;;;;;;;;::::;;**::....................::............
....++22....::++++........................++..::::::::;;;;;;::::::..;;::..................::..............
......**++;;........................??░░&&**::....::::::::::::::::::..++................::................
......;;..........::::..;;++........**##**22??33++::::::..::;;::::::..::;;..........::....................
..................**..**::........::..22++;;##&&  ::::::..33&&##░░##11++**::....::::......................
..................;;......;;..........;;##331133++........++::33::++▒▒██▓▓▓▓░░::..........................
..................;;++..::::;;......22::++223311..........;;..**22**##33##2211............................
..................++....::..;;::....;;++++++::....**............  ##112211;;..............................
..................;;;;;;;;::..++....;;..::........??;;......::;;::**2222**11..............................
..........................;;..::;;..;;;;........::;;..........::;;;;++;;::::..............................
..........................;;::..;;....++;;..........;;**................::**..............................
............................;;....++....;;::....................::::;;++++................................
............................;;::::::++....::::................;;++++++;;..................................
..............................;;....::::....................::::::....::..................................
..............................++..::::::..................................................................
..............................::::..::::..............................::..................................
................................++..::::......::::......::............;;..................................
................................;;::::::::......::::::::::........::::..::................................
..................................;;..::::..::..............::::::........................................
..................................++..::::....::::::::::::::..............................................
..................................;;::..::........::::....................................................
....................................;;..::....................................::..........................
....................................++..::::....::..............::............::..........................
....................................;;::..::....................::..............::........................
......................................;;..::......::..........::::........................................
......................................++..::......::::........::::..............::........................
......................................::::::::....::;;........::::..............::;;......................
......................................::;;..;;......;;........::::::..::::......::;;......................
..............................::;;********..;;......;;......::::::::::::::::....::;;......................
........................::;;;;**1111****33::::::....;;......::;;::........::::..::;;......................
....................::;;::;;;;::..........++;;::....::......::::::::::::....::::::;;......................
..................++::::;;..................**::....::......::;;::::;;;;::::::::::::......................
................++::::::..........................::::::..::::++::..::;;;;::::::::::......................
................;;::::..............................::........++::::::::;;::::::::........................
..............;;..;;..........................::..............::;;..::::::;;::::::........................
..............;;..;;..........................;;::;;::........::11::..::::++::............................
..............;;..::..........................::::::;;::::::::::..;;::..;;................................
..............++..............................++;;++;;::::::;;....;;..;;::................................
..............::::....::........::..................++;;;;::;;++++::..;;..................................
................::................;;....................::::....;;::;;::..................................
....................::..........;;..............................::;;;;....................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
